// steps.component.ts
import { Component } from '@angular/core';

@Component({
  selector: 'app-steps',
  template: `
    <p-steps [(activeIndex)]="activeIndex" [model]="steps"></p-steps>
    <div class="step-content">
      <ng-container *ngIf="activeIndex === 0">
        <app-step-one></app-step-one>
      </ng-container>
      <ng-container *ngIf="activeIndex === 1">
        <app-step-two></app-step-two>
      </ng-container>
      <ng-container *ngIf="activeIndex === 2">
        <app-step-three></app-step-three>
      </ng-container>
    </div>
  `,
  styles: [`
    .step-content {
      margin-top: 20px;
    }
  `]
})
export class StepsComponent {
  activeIndex: number = 0;

  steps = [
    { label: 'Step One' },
    { label: 'Step Two' },
    { label: 'Step Three' }
  ];
}
